:root {
  --black-900: black;
  --black-700: #0f0f0f;
  --color-white: #ffffff;

  --color-gray-500: #71717a;
  --color-gray-100: #f4f4f4;
  --color-gray-200: #dadada;
  --Neutral-5: #dadada;
  --Neutral-4: #c5c5c5;

  --color-blue-700: #2871ff;

  --fz-1: 50px;
  --fz-2: 42px;
  --fz-3: 32px;
  --fz-4: 24px;
  --fz-5: 18px;
  --fz-6: 16px;
  --fz-7: 14px;
  --fz-8: 12px;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  --border-color: linear-gradient(-45deg, #2871ff, #62e875);

  --border-width: 2px;
  --curve-size: 16px;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* max-width: 1440px; */
  margin-inline: auto;
  background-color: var(--black-700);
  /* margin-top: 30px; */
  font-family: "Rajdhani", sans-serif;
  color: var(--color-white);
  position: relative;
  z-index: 99999;
}
section {
  margin: 90px 0;
  padding: 0 200px;
}
section:first-child {
  margin: 30px 0 0 0;
}
.whereArabicSectionContainer {
  margin: 0 0 60px 0 !important;
}
/* section:first-child {
  margin: 50px 0;
} */
header {
  /* position: fixed; */
  position: fixed;
  padding: 30px 200px;
  /* width: 100%; */
  width: 100%;
  /* -webkit-transform: translateZ(0); */
  right: 0;
  z-index: 99999999999999999;
  /* filter: blur(20px); */
  /* -webkit-filter: blur(20px); */

  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

@media screen and (max-width: 1440px) {
  header {
    padding: 30px 100px;
  }
}
@media screen and (max-width: 1440px) {
  section {
    padding: 0 100px;
  }
}

h3 {
  font-size: 42px;
}
article {
  padding-top: 30px;
}

@media screen and (max-width: 1024px) {
  section {
    padding: 0 20px;
  }
  header {
    padding: 20px 0;
  }
}

.glowContainer img {
  width: 100%;
}
.lightImg {
  width: 900px;
  height: 900px;
  position: absolute;
  top: -11%;
  left: 0;
  right: 0;
  z-index: -1;
}
@media screen and (max-width: 786px) {
  .lightImg {
    top: -6.5%;
  }
}

/* navigation */

.logoContainer img {
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* max-width: 1440px; */
  right: 0;
  gap: 120px;
  margin: 0 auto;
  /* padding: 0 30px; */
  z-index: 999999999999999;
  position: relative;
}
@media screen and (max-width: 1024px) {
  nav {
    padding: 0 20px;
  }
}

.nav-list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  width: 50%;
  justify-content: space-between;
  align-items: center;
  margin: 0 !important;
}
/* .nav-list li{
        background-color: #ffffff33;
            backdrop-filter: blur(20px);
      } */
nav ul li a {
  text-decoration: none;
  color: white;
  position: relative;
  font-size: 18px;
}

nav ul li a:hover,
nav ul li a:focus {
  color: var(--color-blue-700) !important;
  /* border-bottom: 2px solid var(--color-blue-700); */
  font-weight: var(--fw-700);
}
.active {
  color: var(--color-blue-700) !important;
  font-weight: var(--fw-700);
}
.active::before {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  width: 15px;
  left: 0;
  border-bottom: 2px solid var(--color-blue-700);
}
.nav-list a:where(:hover, :focus)::before {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  width: 15px;
  left: 0;
  border-bottom: 2px solid var(--color-blue-700);
  transition: all 1s;
}

.humbrger {
  display: none;
  flex-direction: column;
  gap: 20px;
  position: relative;
}
.bar {
  width: 40px;
  height: 3px;
  background-color: var(--color-white);
}
.bar2 {
  width: 30px;
  height: 3px;
  background-color: var(--color-white);
  position: absolute;
  top: 12px;
  right: 0;
}
.bar2Arabic {
  right: auto;
  left: 0;
}
@media screen and (max-width: 600px) {
  .humbrger {
    gap: 15px;
  }
  .bar {
    width: 30px;
    height: 2px;
  }
  .bar2 {
    width: 20px;
    height: 2px;
    top: 9px;
  }
}

.options {
  /* position: relative; */
  color: var(--color-gray-100);
  transition: all 0.5s ease-in-out;
}
.select {
  width: 78.63px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 18px;
}
.showEnglishLanguageIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.nonDisplay {
  display: none;
}
.showArabicLanguageIcon {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 5px;
  z-index: -1;
}

.englishIcone {
  display: none;
  justify-content: center;
}

@media screen and (max-width: 1100px) {
  .nav-list a {
    font-size: 16px;
  }
  .select {
    font-size: 16px;
  }
}

.dropDown ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  gap: 0;
  padding: 10px;
}
.dropDown ul li {
  width: 100%;
  list-style-type: none;
}

.dropDown {
  display: none;
  position: absolute;
  z-index: 3;
  top: 55%;
  right: 0;
  background-color: black;
  border-radius: 10px;
  width: 100px;
  margin-top: 10px;
  transition: all 1s ease-in-out;
  justify-content: center;
}
.dropDownArabic {
  right: auto;
  left: 0;
}
.showDropdown {
  display: flex;
}

.mini-nav-dropDown {
  display: none;
  margin-left: 100px;
}
.display {
  display: flex;
}
.mini-nav-dropDown ul {
  margin: 0 !important;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mini-nav-dropDown ul li {
  margin: 10px 0;
}
.mini-nav-dropDown ul li:last-child {
  margin-bottom: 0;
}
.language {
  display: flex;
  align-items: center;
  gap: 5px;
}
.closeIcon {
  display: none;
  transform: rotate(135deg);
  font-size: 58px;
}
@media screen and (min-width: 900px) {
  .humbrger {
    display: none !important;
  }
  .closeIcon {
    display: none !important;
  }
}
@media screen and (max-width: 900px) {
  .nav-list {
    display: none;
  }
  .humbrger {
    display: flex;
    z-index: 3;
  }
  .nav-list {
    text-align: center;
    padding-top: 100px;
  }
  .options {
    position: static;
  }
  .nav-list li,
  .options {
    width: 100%;
    /* height: 42px; */
    background-color: transparent !important;
    text-align: center;
    place-content: center;

    clip-path: polygon(97% 0, 100% 32%, 100% 100%, 3% 100%, 0 68%, 0 0);
    padding: 2px;

    /* position: relative; */
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
  }
  .nav-list a,
  .select {
    color: white;
    width: 100%;
    height: 42px;
    clip-path: polygon(97% 0, 100% 34%, 100% 100%, 3% 100%, 0 66%, 0 0);
    z-index: 999;
    border: 0;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.07);

    backdrop-filter: blur(22.5px);
    font-feature-settings: "clig" off, "liga" off;
    font-size: 16px;
    font-weight: var(--fw-700);
    transition: all 0.7s ease-in-out;
    place-content: center;
  }
  nav ul li a:hover,
  nav ul li a:focus {
    color: var(--color-white) !important;
    font-weight: var(--fw-700);
  }
  .nav-list li:hover {
    background: linear-gradient(270deg, #44cd77 -43.46%, #2871ff 100%);
  }
  .nav-display {
    display: grid;
    position: absolute;
    grid-template-columns: 1fr;
    top: 0;
    justify-content: center;
    /* background-color: var(--black-700); */
    width: 100%;
    gap: 20px;
    right: 0;
    padding: 0 30px;
    top: 120px;
    /* height: 100vh; */
    z-index: 1;
  }
  .language {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
  }
  .blurWindow {
    /* Add the blur effect */
    filter: drop-shadow(200px);
    -webkit-filter: blur(100px);

    /* Full height */
    height: 100%;
  }
  .dropDown {
    position: absolute;
    top: 500px;
    left: 16%;
    width: 70%;
    z-index: 100 !important;
  }
  .dropDown ul li a {
    display: flex;
    justify-content: center;
  }
  .active {
    background: linear-gradient(270deg, #44cd77 -43.46%, #2871ff 100%);
    color: var(--color-white) !important;
  }
}

/* welcome section */

.welcomeBG img {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  z-index: -3;
  object-fit: cover;
}

.welcome-section {
  /* overflow-x: hidden; */
  position: relative;
  height: 700px;
}
.welcomeGlow {
  position: absolute;
  right: 0;
  z-index: -1;
  width: 100%;
  bottom: 0;
}
@media screen and (max-width: 600px) {
  .welcomeGlow {
    top: 260%;
  }
}
.welcome-words {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  height: 100%;
  gap: 10px;
}
.welcome-words div {
  border: 1px solid grey;
  padding: 5px 15px;
  border-radius: 20px;
  width: fit-content;
  border: 0;
  /* background: linear-gradient(80.7deg, white 10.1%, #71717a 63.2%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  
    background: linear-gradient(
      90deg,
      rgba(40, 113, 255, 0) 0%,
      rgba(40, 113, 255, 0.9) 50%,
      rgba(40, 113, 255, 0) 100%
    ); */
  border-radius: 9999px;
  background: #10151f;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0),
    0px 0px 0px 1px rgba(255, 255, 255, 0.1), 0px 0px 0px 0px #fff;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.welcome-words div {
  display: inline-block;
  padding-bottom: 5px;
  background: linear-gradient(
    90deg,
    rgba(40, 113, 255, 0) 0%,
    rgba(40, 113, 255, 0.9) 50%,
    rgba(40, 113, 255, 0) 100%
  );
  background-size: 100% 2px;
  background-position: bottom 0 left 0, bottom 5px left 0;
  background-repeat: no-repeat;
}
.title-word {
  display: flex;
  align-items: center;
  gap: 5px;
}

.welcome-words div h3 {
  font-size: 20px;
  font-weight: 700;
  background: var(--Heading, linear-gradient(135deg, #fff 0%, #71717a 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.welcome-words h1 {
  width: 60%;
  font-size: 78px;
  font-style: normal;
  font-weight: 700;
  line-height: 70px; /* 107.692% */
  background: var(--Heading, linear-gradient(135deg, #fff 0%, #71717a 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media screen and (max-width: 1024px) {
  .welcome-words h1 {
    font-size: 60px;
    line-height: 50px;
    width: 70%;
  }
}
.welcome-words p {
  color: #dadada;

  font-size: 20px;
  font-style: normal;
  font-weight: var(--fw-500);
  line-height: 28px; /* 140% */
  text-transform: uppercase;
}
@media screen and (max-width: 786px) {
  .welcome-section {
    height: 400px;
  }
  .welcome-words h1 {
    width: 100%;

    font-size: 42px;
    font-weight: var(--fw-700);
    line-height: 40px; /* 95.238% */
    text-transform: capitalize;
  }
  .welcome-words p {
    text-transform: none;
    font-size: 17px;
    font-size: 16px;
    font-weight: var(--fw-500);
    line-height: 22px; /* 137.5% */
    letter-spacing: -0.16px;
  }
}
@media screen and (max-width: 400px) {
  .welcome-words h1 {
    font-size: 32px;
  }
  .welcome-words p {
    font-size: 15px;
  }
}
.shape {
  width: 50%;
}
@media screen and (max-width: 600px) {
  .shape {
    width: 80%;
  }
}

.leftGlow1 {
  position: absolute;
  left: 0;
  top: 25%;
  z-index: -1;
  width: 100%;
  height: 1000px;
}
@media screen and (max-width: 600px) {
  .leftGlow1 {
    top: 5%;
  }
}
.leftGlow2 {
  position: absolute;
  left: 0;
  /* top: 60%; */
  z-index: -1;
  width: 100%;
  height: 100%;
  bottom: 0;
}
.rightGlow1 {
  position: absolute;
  right: 0;
  top: 30%;
  z-index: -1;
  width: 100%;
  height: 70%;
}
.rightGlow2 {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
}

/* Where Arabic Section */
.whereArabicSectionContainer {
  /* position: relative; */
}
@media screen and (max-width: 1024px) {
  .whereArabicSectionContainer {
    overflow-x: hidden;
  }
}
.whereArabicSection {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  /* position: relative; */
  /* overflow: auto; */
}
@media screen and (max-width: 1024px) {
  .whereArabicSection {
    grid-template-columns: 1fr;
  }
}

.whereArabicSection h3 {
  font-size: 32px;
  font-weight: var(--fw-600);
  line-height: 36px; /* 162.5% */
  width: fit-content;
  margin-bottom: 10px;
  background: linear-gradient(135deg, #fff 0%, #71717a 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.paragraph1 {
  color: bisque !important;
  font-size: 17px;
  font-weight: var(--fw-500);
  line-height: 24px; /* 133.333% */
}
.whereArabicSection p {
  color: var(--Neutral-5, #dadada);
  font-size: 17px;
  font-weight: var(--fw-500);
  line-height: 24px; /* 133.333% */
}

.left-side img {
  width: 100%;
}
.left-side {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.whyArabicMarketsDiv {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.whyArabicMarketsDiv div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.difficultiesInArabicDiv div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

ul {
  color: var(--Neutral-5, #dadada);
  font-size: 22px;
  font-weight: var(--fw-600);
  line-height: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 35px;
}
ul li h4 {
  color: var(--Neutral-5, #dadada);
  font-size: 22px;
  font-style: normal;
  font-weight: var(--fw-600);
  line-height: 24px; /* 109.091% */
}
ul li p {
  margin: 10px 0;
}
.buttonsContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.button {
  background: linear-gradient(to left, #44cd77 -43.46%, #2871ff 100%) right;
  text-align: center;
  /* place-content: center; */
  clip-path: polygon(88% 0, 100% 32%, 100% 100%, 12% 100%, 0 68%, 0 0);
  padding: 1px;
  width: 130px;
  height: 42px;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  cursor: pointer;
}
.btnLink {
  background-color: #000;
  clip-path: polygon(88% 0, 100% 32%, 100% 100%, 12% 100%, 0 68%, 0 0);
  z-index: 999;
  border: 0;
  width: 130px;
  height: 40px;
  text-decoration: none;
  color: white;
  place-content: center;
  color: #fff;
  font-size: 16px;
  font-weight: var(--fw-600);
  line-height: 100%; /* 16px */
  cursor: pointer;
}
.btnLink:hover {
  background: none;
}

.tableOfContent {
  position: sticky;
  right: 0;
  top: 700px;
  position: -webkit-sticky;
  position: sticky;
  top: 130px;
  align-self: start;
}

.tableContentDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 16px;
  border-radius: 9.332px;
  border: 1px solid rgba(255, 255, 255, 0.23);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(22.5px);
}
.tableContentDiv p {
  color: var(--Absolute-White, #fff);
  font-size: 15px;
  font-weight: var(--fw-500);
  line-height: 120%; /* 18px */
  letter-spacing: -0.45px;
}
.tableOfContentList {
  margin-left: 20px;
}
.tableOfContentListArabic {
  margin-left: 0;
  margin-right: 20px;
}
.tableContentDiv ul li {
  color: var(--Absolute-White, #fff);
  font-size: 15px;
  font-weight: var(--fw-500);
  line-height: 120%; /* 18px */
  letter-spacing: -0.45px;
}
.hrMain {
  margin: 32px 0;
  opacity: 1;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  border: 0;
  height: 1px;
}
.hr {
  margin: 32px 0;
  opacity: 0.3;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.9) 50%,
    rgba(255, 255, 255, 0) 100%
  );

  border: 0;
  height: 1px;
}

.img-holder {
  /* margin: 0 15px; */
  width: 100%;
  height: 100%;
  /* position: relative; */
  /* box-sizing: border-box; */
  padding: 10px;
}

.img {
  -webkit-mask-image: url(mask.png);
  mask-image: url(mask.png);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  mask-position: left;
  mask-size: 99% 100%;
  z-index: 1;
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 100%;
  padding: 2px 2px 0px 2px;
  clip-path: polygon(13% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 20%);
}
.serviceCard {
  background: linear-gradient(
    270deg,
    #44cd77 -23.46%,
    #2871ff 100%
  ); /* Dark card background */
  /* border: 1px solid #08f; Bright cyan border */
  padding: 1px;
  height: 130px;
  /* width: 300px; */
  box-shadow: 0 0 10px #08f; /* Neon glow effect */
  position: relative;
  clip-path: polygon(
    13% 0%,
    100% 0%,
    100% 100%,
    0% 100%,
    0% 20%
  ); /* Clipping the top left corner */
  z-index: -1;
}
.serviceCardContent {
  background-color: #000; /* Dark card background */
  /* border: 1px solid #08f; Bright cyan border */
  /* padding: 34px; */
  width: 148px;
  /* box-shadow: 0 0 10px #08f; Neon glow effect */
  position: relative;
  clip-path: polygon(
    13% 0%,
    100% 0%,
    100% 100%,
    0% 100%,
    0% 20%
  ); /* Clipping the top left corner */
  /* text-overflow: ellipsis;
      overflow: hidden; */
  height: 128px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: visible;
  text-overflow: ellipsis;
  z-index: 3;
  /* background-image: url(_Path_.svg);
    background-repeat: no-repeat;
    background-size: cover; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}
.cardContainer {
  position: relative;
  display: flex;
  gap: 15px;
}
.Card {
  width: 150px;
  height: 130px;
  position: relative;
}
.Card::before {
  content: "";
  position: absolute;
  background-color: #44cd77;
  display: block;
  width: 6px;
  height: 25px;
  right: -2px;
  top: 15%;
  z-index: 999;
}
.frame2 {
  position: absolute;
  top: 30%;
  left: -4px;
  z-index: -1;
  height: 40%;
}
.CardsImge-holder {
  height: 100%;
  padding: 5px;
}

.cardsWordsContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  /* margin-top: 10px; */
}
.cardsWordsContainer h4 {
  color: #fff;
  font-size: 16px;
  font-weight: var(--fw-500);
  line-height: 100%; /* 19.2px */
  letter-spacing: -0.48px;
}
.cardsWordsContainer p {
  color: var(--Neutral-4, #c5c5c5);
  font-size: 12px;
  font-weight: var(--fw-500);
  line-height: 20px; /* 233.333% */
  text-transform: capitalize;
}
.socialComunicationContainer {
  display: flex;
  justify-content: right;
}
.btnContainer {
  width: 100px;
  /* height: 42px; */
  background: linear-gradient(to left, #44cd77 -43.46%, #2871ff 100%) right;
  text-align: center;
  place-content: center;
  clip-path: polygon(88% 0, 100% 32%, 100% 100%, 12% 100%, 0 68%, 0 0);
  padding: 1px;
  /* position: relative; */
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
}
.btn {
  background-color: black;
  color: white;
  /* position: relative; */
  width: 100px;
  height: 32px;
  clip-path: polygon(88% 0, 100% 32%, 100% 100%, 12% 100%, 0 68%, 0 0);
  z-index: 999;
  border: 0;
  color: #fff;

  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 12px;
  font-style: normal;
  font-weight: var(--fw-500);
  line-height: 100%; /* 16px */
  transition: all 0.7s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  background: none;
  color: white;
  /* background: linear-gradient(to left, #44cd77 -43.46%, #2871ff 100%) right; */
}
@media screen and (max-width: 400px) {
  .like-share-container {
    gap: 10px;
  }
  .like,
  .share {
    display: flex;
    border: 1px solid gray;
    padding: 5px 7px;
    border-radius: 20px;
    align-items: center;
  }
  .btn {
    width: 100px;
    height: 40px;
    font-size: 14px;
  }
  .btnContainer {
    width: 100px;
  }
}
.socialMediaLinks {
  display: flex;
  gap: 16px;
  position: relative;
  z-index: 1;
}
.IconContainer {
  background: linear-gradient(to left, #44cd77 -43.46%, #2871ff 100%) right;
  padding: 1px;

  box-shadow: 0 0 10px #08f;
  position: relative;
  clip-path: polygon(79% 0, 100% 21%, 100% 100%, 21% 100%, 0 79%, 0 0);
  z-index: -1;
}
.Icon {
  background-color: #000;
  position: relative;
  clip-path: polygon(79% 0, 100% 21%, 100% 100%, 21% 100%, 0 79%, 0 0);
  color: white;
  /* float: left; */
  width: 42px;
  height: 42px;
  /* align-content: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  z-index: 99999999;
}
.Icon:hover {
  background: none;
}
.iconBigContainer {
  position: relative;
  display: inline-block;
  /* border-bottom: 1px dotted black;  */
  z-index: 1;
}

.iconBigContainer .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -40px;
  left: -80px;
  display: inline-flex;
  height: 26px;
  padding: 8px 10px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid #2b3153;
  background: #131d30;
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.2);
}

.iconBigContainer:hover .tooltiptext {
  visibility: visible;
}
@media screen and (max-width: 1024px) {
  .iconBigContainer:hover .tooltiptext {
    visibility: hidden;
  }
}
.tail {
  position: absolute;
  bottom: -9px;
}

/* Get In Touch Section*/

.getInTouch {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 10px;
}

.FAQRightBotomGlow {
  position: absolute;
  right: 0;
  bottom: 0;
}
.getInTouch h3 {
  font-size: 42px;
  font-style: normal;
  font-weight: var(--fw-700);
  line-height: 52px; /* 123.81% */
  width: fit-content;
  background: linear-gradient(135deg, #fff 0%, #71717a 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.getInTouch p {
  width: 70%;
  text-align: center;
  margin-bottom: 10px;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px; /* 127.273% */
  background: var(--Heading, linear-gradient(135deg, #fff 0%, #71717a 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.getInTouchBg {
  position: absolute;
  width: 100%;
  /* left: 0; */
  /* opacity: 0.3; */
  z-index: -3;
}
.TouchBtnContainer {
  width: 223px;
  background: linear-gradient(270deg, #44cd77 -43.46%, #2871ff 100%);
  text-align: center;
  place-content: center;
  clip-path: polygon(92% 0, 100% 30%, 100% 100%, 8% 100%, 0 70%, 0 0);
  padding: 1px;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  text-decoration: none;
}
.TouchBtn {
  width: 223px;
  height: 42px;
  clip-path: polygon(92% 0, 100% 30%, 100% 100%, 8% 100%, 0 70%, 0 0);
  background-color: transparent;
  z-index: 999;
  border: 0;
  color: #fff;
  font-size: 16px;
  color: #fff;
  font-weight: var(--fw-500);
  line-height: 100%; /* 16px */
  cursor: pointer;
}
.TouchBtn:hover {
  background: #000;
  color: white;
}
.getInTouchGlowL {
  position: absolute;
  width: 100%;
  left: -52%;
  top: 509%;
  height: 100%;
}
.getInTouchGlowR {
  position: absolute;
  width: 800px;
  height: 500px;
  right: -52%;
  top: -100%;
  background: rgb(63, 94, 251);
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgb(15, 15, 15, 1) 64%
  );
  z-index: -3;
  overflow: hidden;
}
.special-word {
  width: fit-content;
  background: linear-gradient(270deg, #44cd77 -3.22%, #2871ff 44.64%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 42px;
  font-weight: var(--fw-700);
  line-height: 52px;
}
.showInSmallSizes {
  display: none;
}
@media screen and (max-width: 600px) {
  .getInTouch h3 {
    font-size: 36px;
  }
  .getInTouch p {
    width: 100%;
    font-size: 18px;
  }
  .getInTouchBg {
    width: 100%;
  }
  .special-word {
    font-size: 36px;
  }
  .hideInSmallSizes {
    display: none;
  }
  .showInSmallSizes {
    display: inline;
  }
}

/* footer */
footer {
  position: relative;
}
.footerGlow {
  position: absolute;
  width: 700px;
  max-width: 100%;
  height: 700px;
  left: 0;
  z-index: -1;
  bottom: 0;
  /* overflow-clip-margin: content-box;
      overflow: clip; */
  background: rgb(54, 85, 221);
  background: linear-gradient(
    225deg,
    rgba(54, 85, 221, 0) 68%,
    rgba(40, 113, 255, 0.7) 100%
  );
}
.footer-content {
  padding: 0 200px;
}

@media screen and (max-width: 1440px) {
  .footer-content {
    padding: 0 100px;
  }
}
@media screen and (max-width: 1024px) {
  .footer-content {
    padding: 0 20px;
  }
}
.footer-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: var(--color-gray-100);
}
.logo {
  width: 30%;
}
.footer-left ul {
  width: 35%;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-between;
  gap: 10px;
  margin: 0;
}
.footer-left ul li a {
  text-decoration: none;
  /* color: var(--color-gray-100); */
  justify-content: space-between;
  color: #f4f4f4;
  font-size: 16px;
}
hr {
  margin: 15px 0;
  opacity: 0.2;
}
.footer-right {
  padding: 15px 0;
  text-align: center;
}
.footer-content p {
  color: var(--color-gray-100);
}
.social-links {
  width: 25%;
  display: flex;
  justify-content: right;
  gap: 10px;
}

.social-links a {
  text-decoration: none;
  background-color: rgb(255, 255, 255, 0.1);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.footerActive {
  color: var(--color-blue-700) !important;
  font-weight: var(--fw-700);
}
@media screen and (max-width: 1024px) {
  .footer-left {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .logo {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .social-links {
    width: 100%;
    justify-content: center;
  }
  .footer-left ul {
    width: 100%;
    justify-content: space-around;
  }
}
@media screen and (max-width: 600px) {
  .footer-left ul {
    justify-content: space-between;
    gap: 5px;
  }
}
